{
  "short_name": "Naminjiwa TC",
  "name": "Naminjiwa Technical College Portal",
  "icons": [
    {
      "src": "logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#002347",
  "theme_color": "#002347",
  "display": "standalone",
  "orientation": "portrait"
}